server.port = 8282

#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/springmytest01
#spring.datasource.username = root
#spring.datasource.password =1234


#RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://database-1.cxhnuxt33icu.ap-northeast-2.rds.amazonaws.com:3306/focksdb
spring.datasource.username =focks
spring.datasource.password =akfrdmsqhqo0626!!$#LKS

# JPA
#spring.jpa.show_sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
